<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>generateis-element demo</title>



    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>

    <script>
// Your web app's Firebase configuration
  var firebaseConfig = {
apiKey: "AIzaSyCdwdFLCJrSDxiyJaBL465BG6Ejeqot2fg",
authDomain: "iscalculator-beaf1.firebaseapp.com",
databaseURL: "https://iscalculator-beaf1.firebaseio.com",
projectId: "iscalculator-beaf1",
storageBucket: "",
messagingSenderId: "699134915638",
appId: "1:699134915638:web:38d3971bd56b3f2a"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);


</script>

<script>
     let listUsers=[];
     var ref = firebase.database().ref();
     let _firechatRef = ref;
     let _firebaseApp = ref.database.app;
     var item = firebase.database().ref("user");

     item.on('value', function(snapshot) {
        listUsers=[];
         snapshot.forEach(function(childSnapshot) {
           var childData = childSnapshot.val();
           listUsers.push(childData);
         });
         document.querySelector('list-is').setAttribute("list",JSON.stringify(listUsers));
     });
 </script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../list-is/list-is.html">
    <link rel="import" href="../generateis-element.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic generateis-element demo</h3>
      <demo-snippet>
        <template>
          <generateis-element id="cal"></generateis-element>
            <list-is list="[]"></list-is>
        </template>
      </demo-snippet>
    </div>
    <script type="text/javascript">
        document.getElementById('cal').addEventListener('save-user', e =>{
          let dat = {
               name: e.detail.name,
               app: e.detail.app,
               apa: e.detail.apa,
               IS: e.detail.IS,
               email: e.detail.email,
               rol: e.detail.rol
            };
          item.push(dat);
        });
      </script>
  </body>
</html>
