<link rel="import"  href="https://polygit.org/polymer+^v2.6.0/webcomponentsjs+^v1.3.0/components/polymer/polymer-element.html">

<dom-module id="custom-element">
  <!-- Optional shadow DOM template -->
  <template>
    <style>
      /* CSS rules for your element */
    </style>

    <!-- shadow DOM for your element -->
    <div>nombre: [[name]] <br>
      email: [[email]]
    </div> <!-- data bindings in local DOM -->
  </template>

  <script>
    // Define the element's API using an ES2015 class
    class CustomElement extends Polymer.Element {

      constructor() {
        super();
        console.log("Constructor");
      }
      static get is() { return 'custom-element'; }

      // Declare properties for the element's public API
      static get properties() {
        return {
          name: {
            type: String,
            value: "Homero"
          },
          email: {
            type: String,
            value: 'homero@springfield.com'
          }
        }
      }

      // Add methods to the element's public API
      greetMe() {
        console.log(this.greeting);
      }

    }

    customElements.define(CustomElement.is, CustomElement);
  </script>

</dom-module>
