<!DOCTYPE html>
<html lang="en">
  <head>
  <script src="https://polygit.org/polymer+^v2.6.0/webcomponentsjs+^v1.3.0/components/
webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="life-cycle.html">
  </head>
  <body>
    <div id="contenedor">
      <life-cycle id="lc01"></life-cycle>


    </div>
    <script>
      let contenedor = document.getElementById("contenedor");
      let lf = new LifeCycle();
      lf.id = "Nuevo por constructor";
      let nuevo = document.createElement("life-cycle");
      nuevo.setAttribute("id", "lc02");

      contenedor.appendChild(nuevo);
      contenedor.removeChild(nuevo);
    </script>
  </body>
</html>
