<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MiBBVA Movimientos</title>
    <link rel="stylesheet"  href="css/base.css">

  </head>
  <body>
     <section class="headerA">
       <div class="bbva">
          <input type="image"src="https://www.bbva.com/wp-content/themes/coronita-bbvacom/assets/images/comun/bbva_footer_dkt_es.png" width="100px" height="auto" >
       </div>
       <div class="avatar">
         <input type="image"src="../css/mil.png" width="50px" height="auto">
       </div>
       <div class="cliente">
         Jose Alfredo Santiago Gonzalez
       </div>
     </section>
     <section class="cuentas">
       <div class="cuenta">
       <span id="debito">Cuenta de Debito</span>
       <br>
         <span id="monto">$ 2360.65 </span>
         <br>
        <span id="status"> Disponible </span>
       </div>
       <div class="apartado">
        <span id="apar">Apartado 012345678</span>
        <br>
        <span id="money">$ 5000.00</span>
        <br>
        <span id="sol">Saldo</span>
       </div>
     </section>

      <section id="movs">
        <div class="headerF">
          <div class="h1">FECHA</div>
          <div class="h2">DESCRIPCION</div>
          <div class="h3">IMPORTE</div>
        </div>
        <div id="row">
          <div class="elemnt">
          <span class="fecha">07 jul. 2019</span>

          <span class="desc">RET CAJ OTRO BCO COM IVA/ ******0787 JUL07 11:43 SCH 49793636 FOLIO:2251 </span>
        </div>
          <div class="monto">$-930.74</div>
        </div>
        <div id="row">
          <div class="elemnt">
          <span class="fecha">$-980.00</span>

          <span class="desc">PAGO INTERBANCARIO TDC / 0002807017 ***3212</span>
        </div>
          <div class="monto">$-980.00</div>
        </div>
        <div id="row">
          <div class="elemnt">
          <span class="fecha">04 jul. 2019</span>

          <span class="desc">RETIRO CAJERO AUTOMATICO / ******0787 JUL04 22:38 BANCOMER 3123 FOLIO:0140</span>
        </div>
          <div class="monto">$-1,900.00</div>
        </div>
        <div id="row">
          <div class="elemnt">
          <span class="fecha">04 jul. 2019</span>

          <span class="desc">SERV BANCA INTERNET / OPS SERV BCA IN</span>
        </div>
          <div claslass="monto">$-40.00</div>
        </div>
        <div id="row">
          <div class="elemnt">
          <span class="fecha">04 jul. 2019</span>

          <span class="desc">IVA COM SERV BCA INTERNET/ IVA COM SERV BC</span>
        </div>
          <div claslass="monto">$-6.40</div>
        </div>
        <div id="row">
          <div class="elemnt">
          <span class="fecha">29 jun. 2019</span>

          <span class="desc">RETIRO CAJERO AUTOMATICO / ******0787 JUN29 14:55 BANCOMER 3072 FOLIO:1325</span>
        </div>
          <div claslass="monto">$-900.00</div>
        </div>
        <div id="row">
          <div class="elemnt">
          <span class="fecha">28 jun. 2019</span>

          <span class="desc">RETIRO CAJERO AUTOMATICO / ******0787 JUN28 14:39 BANCOMER C495 FOLIO:6343</span>
          </div>
          <div claslass="monto">$-900.00</div>
        </div>
        <div id="row">
          <div class="elemnt">
          <span class="fecha">28 jun. 2019</span>

          <span class="desc">SPEI ENVIADO BANORTE/IXE / 0002462771 072 0112358TC</span>
          </div>
          <div claslass="monto">$-9,000.00</div>
        </div>
        <div id="row">
          <div class="elemnt">
          <span class="fecha">28 jun. 2019</span>

          <span class="desc">SPEI ENVIADO SCOTIABANK / 0002462680 044 0369181CASA18JULIO19</span>
        </div>
          <div claslass="monto">$-850.00</div>
        </div>
        <div id="row">
          <div class="elemnt">
          <span class="fecha">28 jun. 2019</span>
          <span class="desc">SPEI ENVIADO SANTANDER / 0002462581 014 0112358CASA18JUL19</span>
        </div>
          <div claslass="monto">$-17,500.00</div>
        </div>
      </section>
  </body>
</html>
