.headerA
 {
	background-color: #072146;
	display: flex;
	justify-content: space-between;
	padding: 50px;
	color: white;


}



.elemnt{
  display: flex;
  justify-content: space-around;
}

.cuentas {

	display: flex;
	justify-content: center;
	padding: 50px;
	text-align: center;

}

.cuenta,.apartado {
	padding: 50px;
	box-shadow: 1px 1px 3px lightslategrey;
	border-radius: 1px;
  width: 900px;
}

.desc {
  text-align: center;
}

.headerF{
	display: flex;
	justify-content: space-between;
}
#row{
	display: flex;
	justify-content: space-between;
	padding: 20px;
}

#row:nth-child(2n+1){
	background-color: #DFF0F3;
}
#debito,#apar {
  color: #072146;
  text-align: center;
  font-size: 15px;
}
#monto,#money {
  text-align: center;
  font-size: 30px;
}


@media (max-width: 600px){
	.cuentas {
		display: none;
	}

	.headerA  {
	background-color: #072146;
	display: flex;
	padding: 50px;
}

	.headerF{
		display: none;
	}

	.bbva{
		position: absolute;
		top: 40px;
		left: 80px;
	}

	.avatar{
		position: absolute;
		top: 40px;
		right: 60px;
	}
	.cliente{
		position: absolute;
		top: 80px;
		left: 30px;
	}

	#movs{
		display: flex;
		flex-wrap: wrap;
	}

	#row{
		display: flex;
		align-items: flex-start;
	}

	.monto {
		display: flex;
		align-items: flex-start;
	}


}
