<link rel="import"  href="https://polygit.org/polymer+^v2.6.0/webcomponentsjs+^v1.3.0/iron-*+polymerelements+^v2.0.0/components/polymer/polymer-element.html">

<dom-module id="dw-valorar">
  <template>
    <style>
      :host {
        display: block
      }
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
        margin-bottom: 5px;
      }
      .marcado {
        font-size: 110%;
        font-weight: bold;
        color: orange;
      }
      .desmarcado {
        color: #999;
      }
    </style>

    <!--
     Para asignar valores a atributos de un elemento estandar y no a propiedades declaradas de Polymer:
     Sólo se pueden hacer de una dirección (one way binding).
     Internamente Polymer los implementa con el método nativo setAttribute()
     En algunos navegadores puede que funcione el binding a atributos sin colocar el "$".
     -->

    <ul>
      <li on-click="marcarBueno" id="opcionbueno" class$="[[buenoClass]]"> Bueno</li>
      <li on-click="marcarRegular" id="opcionregular" class$="[[regularClass]]"> Regular</li>
      <li on-click="marcarMalo" id="opcionmalo" class$="[[maloClass]]"> Malo</li>
    </ul>

  </template>

  <script>
    class DwValorar extends Polymer.Element {
      static get is() {
        return 'dw-valorar';
      }

      static get properties() {
        return {
          valoracion: {
            type: String,
            notify: true,
            observer: 'valoracionObserver'
          },
          buenoClass: {
            type: String,
            value: 'desmarcado'
          },
          regularClass: {
            type: String,
            value: 'desmarcado'
          },
          maloClass: {
            type: String,
            value: 'desmarcado'
          }
        };
      }

      constructor() {
        super();
      }

      valoracionObserver(valoracion) {
        console.log('valoracionObserver', valoracion);
        this.buenoClass = (valoracion == 'bueno')? 'marcado' : 'desmarcado';
        this.regularClass = (valoracion == 'regular')? 'marcado' : 'desmarcado';
        this.maloClass = (valoracion == 'malo')? 'marcado' : 'desmarcado';
      }

      marcarBueno() {
        this.valoracion = 'bueno';
      }
      marcarRegular() {
        this.valoracion = 'regular';
      }
      marcarMalo() {
        this.valoracion = 'malo';
      }
    }

    window.customElements.define(DwValorar.is, DwValorar);
  </script>
</dom-module>
