<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="../iron-ajax/iron-ajax.html">
<link rel="import" href="../iron-input/iron-input.html">
<link rel="import" href="../table-element/table-element.html">
<link rel="import" href="../paper-input/paper-input.html">
<link rel="import" href="../paper-button/paper-button.html">


<dom-module id="generateis-element">
  <template>
    <style>
      :host {
        display: block;
      }
      #IS{
        width: 50px;
      }
      paper-input{
        width: 350px;

      }

      #is{
        width:150px;
      }


      paper-button{
        background-color: green;
        color: white;

      }
    </style>
    <h2>Generador de correo e IS de Softtek</h2>
    <div class="form">

    <div class="form content">
      <paper-input allowed-pattern="[a-zA-Z\s]+" label="Nombre" id="name" value="{{name}}" auto-validate validator='calc-is' error-message="Campo Vacio!"></paper-input>
    </div>
    <div class="form content">
      <paper-input allowed-pattern="[a-zA-Z]+" label="Apellido Paterno" id="app" value="{{aPaterno}}" auto-validate validator='calc-is' error-message="Campo Vacio!"></paper-input>
    </div>
    <div class="form content">
      <paper-input allowed-pattern="[a-zA-Z]+" label="Apellido Materno" id="apa" value="{{aMaterno}}" auto-validate validator='calc-is' error-message="Campo Vacio!"></paper-input>
    </div>
    <div class="form content">
      <paper-input allowed-pattern="[a-zA-Z]+" label="Rol" id="rol" value="{{rol}}" auto-validate validator='calc-is' error-message="Campo Vacio!"></paper-input>
    </div>
    <div class="form contentResultado">
      <paper-input label="IS" id="is" readOnly value="[[is]]"></paper-input>
      <paper-input label="E-mail" id="email" readOnly value="[[email]]"></paper-input>
    </div>
    <br>
  <div style="display:flex;justify-content:center;">
    <paper-button raised on-tap="sendData">Registrar</paper-button>
  </div>

  <div>


  </div>

  </div>
  </template>

  <script>
    /**
     * `generateis-element`
     *
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class GenerateisElement extends Polymer.Element {
      static get is() { return 'generateis-element'; }

      ready() {
        super.ready();
        new Polymer.IronMeta({type: 'validator', key: GenerateisElement.is, value: this});
      }
      static get properties() {
        return {
          name: {
            type: String,
            observer: "_generateIsEmail",
            value:""
          },
          aPaterno:{
            type:String,
            observer: "_generateIsEmail",
            value:""
          },
          aMaterno:{
            type:String,
            observer: "_generateIsEmail",
            value:""
          },
          is:{
            type:String
          },
          email:{
            type:String
          },
          rol:{
            type:String
          }
        };
      }

      sendData(){
        if(this.$.name.value!=="" && this.$.app.value!=="" && this.$.apa.value!==""){
          let data={
            name: this.name,
            app: this.aPaterno,
            apa: this.aMaterno,
            IS: this.is,
            email: this.email,
            rol:this.rol
          };

          this.dispatchEvent(new CustomEvent('save-user',{
            bubbles: true,
            composed: true,
            detail: data
          }));

          this.$.name.value="";
          this.$.app.value="";
          this.$.apa.value="";
          this.$.is.value="";
          this.$.email.value=".@softtek.com";
        }else {
          alert("Hay campos Vacios");
        }
      }

      _generateIsEmail(){
        let res=this.name.split(" ");
        let isName,emailName;
        //is
        (res.length==2) ? isName=(res[0].charAt(0)+res[1].charAt(0)).toUpperCase() : isName=(res[0].charAt(0)+res[0].charAt(1)).toUpperCase();
        this.is=(isName+this.aPaterno.charAt(0)+this.aMaterno.charAt(0)).toUpperCase();
        //email
        (res.length==2) ? emailName=res[0]+res[1] : emailName=res[0];
        this.email=(emailName+"."+this.aPaterno+"@softtek.com").toLowerCase();
      }

      validate(value) {
         const re = /[a-zA-Z]/;
         return re.test(value);
      }

    }

    window.customElements.define(GenerateisElement.is, GenerateisElement);
  </script>
</dom-module>
