<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import"  href="../../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../../bower_components/paper-card/paper-card.html">
<dom-module id="my-connection-app">
  <template>
    <style is="custom-style">
      #board {
        @apply(--layout-vertical);
        @apply(--layout-wrap);
        height: 200px;
        width: 200px;
      }

      #board > paper-card {
        box-sizing: border-box;
        max-width: 200px;
        margin: 10px;
        border: 150px;
        padding: 10px;

        flex: 0 0 auto;
        
        
        
      }

      p {
      
        background-color: red;
        padding: 12px;
        text-align: center;
        border-radius: 10px;

        color: white;

      }

      div{
        text-align: center;
      }
      
      :host {
        display: block;
      }
    </style>
    <iron-ajax 
    id="getData" 
    auto
    url="http://localhost:3000/posts"
    handle-as="json" 
    last-response={{data}}>
    </iron-ajax>

    <div id="board">
      <template is="dom-repeat" items="{{data}}">
         <paper-card>
          <div>ID:</div>
        <p>{{item.id}}</p>
        <div>Titulo:</div>
        <p>{{item.title}}</p>
        <div>Autor:</div>
        <p>{{item.author}}</p>
         </paper-card>
      </template>
    </div>

 

  </template>

  <script>
    /**
     * @customElement
     * @polymer
     */
    class MyConnectionApp extends Polymer.Element {
      static get is() { return 'my-connection-app'; }
      static get properties() {
        return {
          prop1: {
            type: String,
            value: 'my-connection-app'
          },
          data: {
            type: Array,
            value: []

          }
        };
      }
    }

    window.customElements.define(MyConnectionApp.is, MyConnectionApp);
  </script>
</dom-module>
