
<base href="https://cdn.rawgit.com/download/polymer-cdn/2.6.0.2/lib/">
<link rel="import" href="polymer/polymer.html">
<script src="webcomponentsjs/webcomponents-lite.js"></script>
<link rel="import" href="iron-ajax/iron-ajax.html">
<link rel="import" href="polymer/lib/elements/dom-repeat.html">

<dom-module id="postalcode-list">
  <style >
    * {
    font-family: arial, sans-serif;
   }
    :host {
      display: block;
    }

    .responsive{
      display:none
    }

    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
    color:black;
  }
  tr{
    color:white;
  }


    @media only screen and (max-width: 760px),(min-device-width: 768px) and (max-device-width: 1024px)  {
      /* Force table to not be like tables anymore */
          table, thead, tbody, th, td, tr {
                                      display: block;
                                  }

    .responsive{
      display:block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr {
                    position: absolute;
                    top: -9999px;
                    left: -9999px;
    }

    tr { border: 1px solid #ccc; }

    td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
      },

    td:before {
                    /* Now like a table header */
                    position: absolute;
                    /* Top/left values mimic padding */
                    top: 6px;
                    left: 6px;
                    width: 45%;
                    padding-right: 10px;
                    white-space: nowrap;
    }
   table {
          width: 100%;
          border-collapse: collapse;
              }
      /* Zebra striping */
      tr:nth-of-type(odd) {
        background: #3A4173;
      }
      th {
          background: #333;
          color: white;
          font-weight: bold;
          display:none;
          }
      td, th {
        padding: 6px;
        border: 1px solid #ccc;
        text-align: left;
      }
  </style>

  <template>
    <iron-ajax
        id="igetcp"
        method="get"
        url="cpcdmx.json"
        handle-as="json"
        last-response="{{codes}}"
        auto
     >
   </iron-ajax>

    <div> Codigos Postales: </div>
    <select value="{{sortVal::change}}">
      <option value="optcolonia">Colonia</option>
      <option value="optmunicipio">Municipio</option>
      <option value="optcp">Codigo Postal</option>
    </select>

    <div hidden$="[[!cargando]]">Estamos cargando datos...</div>


    <table>
      <tr>
        <th>Codigo Postal</th>
        <th>Colonia</th>
        <th>Municipio</th>
        <th>Estado</th>
      </tr>
      <template is="dom-repeat" items="{{codes}}" index-as="index" as='reg'
      filter="_filtrarColoniasPeligrosas"
      sort="{{_sortPor(sortVal)}}"
      >
        <tr>
          <td><p class="responsive"></p>[[reg.cp]]</td>
          <td><p class="responsive"></p>[[reg.asentamiento]]</td>
          <td><p class="responsive"></p>[[reg.municipio]]</td>
          <td><p class="responsive"></p>[[reg.estado]]</td>
        </tr>
      </template>
    </table>
  </template>


  <script>
    class PostalCodeList extends Polymer.Element {
      static get is() { return "postalcode-list"; }
      static get properties() {
        return {
          codes : {
            type : Array,
            value() {
              return [{
          		idEstado : 9,
          		estado : "Ciudad de México",
          		idMunicipio : 10,
          		municipio : "Álvaro Obregón",
          		ciudad : "Ciudad de México",
          		zona : "Urbano",
          		cp : 1000,
          		asentamiento : "San Ángel",
          		tipo : "Colonia"
            	}];
            }
          },
          cargando : {
            type : Boolean,
            value : false
          },
          sortVal : {
            type : String,
            value : 'optcp',
            notify : false,
            observer : "_observerSortVal"
          }
        };
      }
      ready() {
        super.ready();
        console.log(this.codes);
      }

      _handleResponse(e) {
        console.log("_handleResponse");
      }

      _filtrarColoniasPeligrosas(cp) {
        // if(cp.municipio.match(/['Iztapalapa' | 'Tlahuac']/i)) {
        let regex = /Tláhuac|Iztapalapa/gi;
        if(cp.municipio.match(regex)) {
          return false;
        } else {
          return true;
        }
      }

      _sortPorNombreColonia(cp) {
        if (a.asentamiento === b.asentamiento) return 0;
        return a.asentamiento < b.asentamiento ? -1 : 1;
      }

      _sortPor(criterio) {
        switch(criterio) {
            case 'optcolonia':
              return function(a, b) {
                if (a.asentamiento === b.asentamiento) return 0;
                return a.asentamiento < b.asentamiento ? -1 : 1;
              };
            case 'optmunicipio':
              return function(a, b) {
                if (a.municipio === b.municipio) return 0;
                return a.municipio < b.municipio ? -1 : 1;
              };
            case 'optcp':
              return function(a, b) {
                if (a.cp === b.cp) return 0;  //1111
                return a.cp < b.cp ? -1 : 1;  //10000
              };
          }
      }

      _observerSortVal(newvalue) {
        console.log('newvalue: ' + newvalue);
      }
    } //Fin clase
  customElements.define(PostalCodeList.is, PostalCodeList);
  </script>

</dom-module>
