<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="../form-employee/form-employee.html">
<link rel="import" href="../iron-ajax/iron-ajax.html">

<dom-module id="app-employee">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>

    <iron-ajax
    id = "insertData" 
    method = "post"
    url = "http://localhost:3000/employees"
    handle-as= "json"
    content-type="application/json"
    body="[[data]]">
    </iron-ajax>
    <form-employee on-save-employee="processData"></form-employee>
  </template>

  <iron-ajax
  id = "deleteData"
  method="delete"
  url = "http://localhost:3000/employees"
  handle-as= "json"
  content-type="application/json"
  body="[[data]]"

  >
    
  </iron-ajax>

  <script>
    /**
     * `app-employee`
     * 
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class AppEmployee extends Polymer.Element {
      static get is() { return 'app-employee'; }
      static get properties() {
        return {
         
          data: {
            type: Object,
          },
          id: {
            type: Number
          }
        };
      }

      processData(e){
          this.data = e.detail;
          this.$.insertData.generateRequest();
        }

         editData(e){
        this.id=e.detail.id;
        
     
      }

      _showForm(){
          this.$.form.style.display = "block";
      }
    }
    

    window.customElements.define(AppEmployee.is, AppEmployee);
  </script>
</dom-module>
