<!DOCTYPE html>
<html>
<head>
	<title>Conversor de divisas</title>
	<script type="text/javascript" src="functions.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
	
</head>
<body>
	<form name="convertidor">
	<h2>Cambio de moneda</h2>
	<br>
	<div>
		Pesos MXN: <input id="peso" type="number" name="pesos" value="">
	</div>
	<br>
	<div>
		Tipo de cambio:  <input id="cambio" type="text" name="cambio" value="19.80">
	</div>
	<br>
	<div>
		Dolares: <input id="dolar" type="number" name="dolar" value="">
	</div>
	<br>
	<div>
		<input id="convertir" class="btnConvertir" type="button" name="calcular" value="Convertir" onclick="Calcular()">
		<input id="limpia" class="btnLimpiar" type="button" name="limpiar" value="Limpiar" onclick="Limpiar()">
	</div>
	</form>
</body>
</html>