<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="../form-employee/form-employee.html">
<link rel="import" href="../iron-ajax/iron-ajax.html">
<link rel="import" href="../table-element/table-element.html">

<dom-module id="app-employee">
  <template>
    <style>
      :host {
        display: block;
      }
      
    </style>

    <iron-ajax
    id="insertData"
      method="post"
      url="http://localhost:3000/employees"
      handle-as="json"
      content-type="application/json"
      body="[[data]]">
    
      
    </iron-ajax>
    <br>
    <form-employee on-save-employee="processData"></form-employee>
    <br>
     <table-element on-edit-employee="editData"></table-element>
  </template>

  <script>
    /**
     * `app-employee`
     * 
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class AppEmployee extends Polymer.Element {
      static get is() { return 'app-employee'; }
      static get properties() {
        return {
          
          data: {
            type: Object,
          },
          id: {
            type: Number
          }
        };
      }

     processData(e){
        this.data=e.detail;
        console.log(this.data);
        this.$.insertData.generateRequest();
      }

       editData(e){
        this.id=e.detail.id;
        console.log(this.id);
      
      }
    }

    window.customElements.define(AppEmployee.is, AppEmployee);
  </script>
</dom-module>
