{
  "name": "app-employee",
  "main": "app-employee.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "my-form2": "../my-form2",
    "form-employee": "../form-employee",
    "iron-ajax": "https://github.com/PolymerElements/iron-ajax.git#v2.1.1"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
