<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="../form-employee/form-employee.html">
<link rel="import" href="../iron-ajax/iron-ajax.html">

<dom-module id="app-employee">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>

    <iron-ajax
    id = "insertData" 
    method = "post"
    url = " http://localhost:3000/employees"
    handle-as= "json"
    content-type="json"
    body= [[dataBody]]

    >
      
    </iron-ajax>

    <h2>Hello [[prop1]]!</h2>
    <form-employee on-save-employee="processData"></form-employee>
  </template>

  <script>
    /**
     * `app-employee`
     * 
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class AppEmployee extends Polymer.Element {
      static get is() { return 'app-employee'; }
      static get properties() {
        return {
          prop1: {
            type: String,
            value: 'app-employee'
          },
          data: {
            type: Object,
          }
        };
      }

      processData(e, dataBody){
          this.data = e.detail;
          this.$.insertData.generateRequest();

        }
    }

    window.customElements.define(AppEmployee.is, AppEmployee);
  </script>
</dom-module>
