@font-face {
	font-family: 'code_boldregular';
	src: url('code_bold-webfont.eot');
	src: url('code_bold-webfont.eot?#lefix') format('embedded-opentype'),
		 url('code_bold-webfont.woff2') format('woff2'),
		 url('code_bold-webfont.woff') format('woff'),
		 url('code_bold-webfont.ttf') format('truetype'),
		 url('code_bold-webfont.svg#code_boldregular') formar('svg');
	font-weight: normal;
	font-style: normal;

}

*{
	font-family: 'code_boldregular';
}

#contReloj {
	background: rgba(0,0,0,7);
	opacity: 0.6;
	display: block;
	margin: 0 0 40px 40px;
	text-align: center;
	width: 500px;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#contReloj > p {
	color: #fff;
	display: inline-block;
	font-family: 'code_boldregular';
	font-size: 6em;
}

body {
	background-image: url(espacio.jpg);
}