<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="../polymer/lib/elements/dom-repeat.html">

<dom-module id="list-is">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>

    <select value="{{sortVal::change}}">
      <option value="is">IS</option>
      <option value="rol">Rol</option>
    </select>
    <select value="{{filterVal::change}}">
      <option value="All">All</option>
      <option value="Architect">Architect</option>
      <option value="Developer">Developer</option>
    </select>
    <br>
    <br>
      <table>
        <thead>
          <tr>
            <th>IS</th>
            <th>Nombre</th>
            <th>Apellido Paterno</th>
            <th>Rol</th>
            <th>Correo</th>
          </tr>
        </thead>
        <tbody>
          <template is="dom-repeat" items="{{list}}" index-as="index" as='user' filter="{{_filtrarIS(filterVal)}}" sort="{{_sortPor(sortVal)}}">
            <tr>
              <td>[[user.IS]]</td>
              <td>[[user.name]]</td>
              <td>[[user.app]]</td>
              <td>[[user.rol]]</td>
              <td>[[user.email]]</td>
            </tr>
          </template>
        </tbody>
      </table>

  </template>

  <script>
    class ListIs extends Polymer.Element {
      static get is() { return 'list-is'; }
      static get properties() {
        return {
          list: {
            type: Array,
            reflectToAttribute: true
          },
          sortVal : {
            type : String,
            value : 'is'
          },
          filterVal : {
            type : String,
            value : 'All'
          }
        };
      }

      _filtrarIS(val){
        //Clousure
        return function(person){
          console.log(val);
          let regex;
          if(val=="All"){
            //regex = /Architect|Developer|Tester|Leader/gi;
            return true;
          }else if(val=="Architect"){
            console.log("Ar");
            regex = /Architect/gi;
          }else if(val=="Developer"){
            console.log("Dev");
            regex = /Developer/gi;
          }

          if(person.rol.match(regex)) {
            return true;
          } else {
            return false;
          }
        };
      }


      _sortPor(criterio) {
        switch(criterio) {
            case 'is':
              return function(a, b) {
                if (a.IS === b.IS) return 0;
                return a.IS < b.IS ? -1 : 1;
              };
            case 'rol':
              return function(a, b) {
                if (a.rol === b.rol) return 0;
                return a.rol < b.rol ? -1 : 1;
              };
          }
      }
    }

    window.customElements.define(ListIs.is, ListIs);
  </script>
</dom-module>
